.project-main-header {
   padding-bottom: 175px;

   @media (max-width: $sm) {
      padding-bottom: 125px;
   }
}

.project {
   &-main {
      padding: 50px 0 0 0;
   }

   &-gallery {
      img {
         width: 100%;
      }

      &-cover {
         .dj-figure, img {
            border-radius: $radius-big;
   
            @media (max-width: $lg) {
               border-radius: $radius;
            }
         }
      }
   }

   &-elements {
      .dj-figure, img {
         border-radius: $radius;
      }

      .article-element {
         margin-bottom: $margin;

         &-info {
            padding-top: 24px;

            .info-row {
               display: flex;
               align-items: center;
               flex-wrap: wrap;
               gap: 8px;
               width: 100%;
            }

            .info-title {
               font-size: clamp($text ,14px + 0.6vw, $h3);
               margin-bottom: 0;
            }

            .info-data {
               small {
                  position: relative;
                  bottom: 0.2em;
                  margin: 0 0.3em 0 0;
                  font-weight: 300;
                  font-size: $small;
                  line-height: 100%;
               }

               a {
                  font-size: clamp(16px, 14px + 0.6vw, 24px);
                  font-weight: 600;
                  transition: .3s;
                  cursor: pointer;

                  &:hover {
                     text-decoration: underline;
                  }
               }
            }
         }
      }
   }

   &-typography {
      background-color: $white;

      .dj-grid-typography {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 0 clamp(20px,4vw,80px);

         &-item {
            padding: var(--gutter) 0;
            background-image: $dots;
            background-position: bottom;
            background-size: 8px 1px;
            background-repeat: repeat-x;

            &:nth-child(3n+1) {
               grid-column: 1/3;
            }
         }

         &-figure {
            height: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: clamp(4px, 3vw, 20px);
            overflow: hidden;
         }

         &-img {
            display: block;
            max-height: 100%;
            object-fit: contain;
         }
      }
   }
}

.dj-content-tabs {
   &-item {
      position: relative;
      display: none;

      &.active {
         display: block;
      }
   }
}